PORT =5000
//MONGO_URL= mongodb://localhost:27017/manganelo
MONGO_URL= mongodb+srv://admin:admin@manganelo.lba73.mongodb.net/manganelo
SECRET_API=nadnjkwni1823njnunnju8634njunk
JWT_SECRET=adn2mCmajdkw229cVmkadkmw123
SERVER_PUSH_KEY = AAAARJaWgwA:APA91bECsEtB8RI8LF6JiClOyqkhojfs4Hv3o-YRCR8uBqw8x805un4sMsuW-fUKkna6qBZpImHK9hs96oFNKZ9Mr5t3PjzK-9ku0g6wAoZav6sIlndNhC44fD1YXBNFkMTKvb3NGGzi