PORT =5000
MONGO_URL= mongodb://localhost:27017/manganelo
//MONGO_URL= mongodb+srv://admin:admin@manganelo.lba73.mongodb.net/manganelo
//MONGO_URL= mongodb+srv://admin:admin@cluster0.joijm.mongodb.net/manganelotest
//MONGO_URL= mongodb+srv://admin:admin@cluster0.joijm.mongodb.net/manganelotestios
SECRET_API=nadnjkwni1823njnunnju8634njunkcaNadw3nMcadw
JWT_SECRET=adn2mCmajdkw229cVmkadkmw123Mjcnhanchusjfs
SERVER_PUSH_KEY = AAAA2eqBtGU:APA91bE-yf1cUaq5M4aJn2TPOEVsBFwiMPIapp1ThNyRd--JU7fOkA9SFhhfiT-dS8uWyuugpZIRjqmuFwIMhlK7j4teD8y5zBcV9xtRK8MRdD6ZC-fVj5MoK-xgbNTpiOspUFie0idI